# NOME DA API
spring.application.name=gof

# PORTA DA API
server.port=8083

# CONFIGURAÇÃO DE SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html


# CONFIGURAÇÃO DE BANCO EM MEMÓRIA PARA TESTE
spring.datasource.url=jdbc:h2:mem:db_gof
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
